<!doctype html>

<html>
  
  <head>
    <title>Off Canvas Nav</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/frameworks/bootstrap/3.0.0/themes/white-plum/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      /*       * Style tweaks       * --------------------------------------------------       */
      body {
        padding-top: 70px;
        padding-left: 50px;
        padding-right:50px;
        background: linear-gradient(to top, rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
      }
      footer {
        padding-left: 15px;
        padding-right: 15px;
        background: linear-gradient(to bottom, rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
      }
      img {
        position: relative;
        height: 300px;
        width: 300px;
      }
      
      ul li a{
        color:#9932CC;
        display:block;
        text-decoration:none;
        padding:10px;
        }

      ul{list-style-type:none;}

      li{display:block;}
      
      ul li a:hover{
        color:#A9A9A9;
        display:block;
        text-decoration:none;
        }

      li:hover{background-color:#ead6b7;}
      
      .active a{color:#9932CC;text-decoration:none;}
        li a{color:#ba55d3;background:#333;padding:5px;display:block;}
        li a:hover{color:#fdf5e6;background:#333;text-decoration:none;}
      
      .jumbotronTransp {
        padding: 30px;
        height: 410px;
        width: 700px;
        margin-bottom: 30px;
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 200, 0, 0.3)), to(rgba(155, 0, 211, 0.3)));
        background: -webkit-linear-gradient(rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
        background: -moz-linear-gradient(rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
        background: -o-linear-gradient(rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
        background: linear-gradient(rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
      }
      

      
      /*       * Off Canvas       * --------------------------------------------------       */
      @media screen and(max-width: 768px) {
        .row-offcanvas {
          position: relative;
          background: linear-gradient(to top, rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
          -webkit-transition: all 0.25s ease-out;
          -moz-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
        }
        .row-offcanvas-right .sidebar-offcanvas {
          background: linear-gradient(to top, rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
          right: -50%;
          /* 6 columns */
        }
        .row-offcanvas-left .sidebar-offcanvas {
          background: linear-gradient(to top, rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
          left: -50%;
          /* 6 columns */
        }
        .row-offcanvas-right.active {
          background: linear-gradient(to top, rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
          right: 50%;
          /* 6 columns */
        }
        .row-offcanvas-left.active {
          background: linear-gradient(to top, rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
          left: 50%;
          /* 6 columns */
        }
        .well1 {
        background: linear-gradient(to top, rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
        }
        .sidebar-offcanvas {
          position: fixed;
          top: 0;
          width: 50%;
          background: linear-gradient(to top, rgba(0, 200, 0, 0.3), rgba(155, 0, 211, 0.3));
          /* 6 columns */
        }
      }
    </style>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Marcel Anton</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="music.html">Music</a>
            </li>
            <li>
              <a href="calendar.html">Calendar</a>
            </li>
            <li>
              <a href="social.html">Social Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="store.html">Store</a>
            </li>
          </ul>
        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar -->
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button></p>
          <div class="jumbotronTransp">
            <center>
              <img id="img" src="Images/Marcel2.JPG" alt="MarcelImage1Guitar">
              <img id="img" src="Images/Marcel1.JPG" alt="MarcelImage1Guitar">
            </center>
            <p>
             Music, Healing, Love and other mischievous celebrations of the Great Spirit. In and out of the Clear Light of the Void we go.
            </p>
          </div>
     
                   
          <div class="row"></div>
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Concert Dates</h2>
              <p>Live music events.</p>
              <p><a class="btn btn-default" href="#">View show dates &raquo;</a></p>
            </div>
            <!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>New Music</h2>
              <p>New Releases.</p>
              <p><a class="btn btn-default" href="music.html">View selections &raquo;</a></p>
            </div>
            <!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Store</h2>
              <p>Shop.</p>
              <p><a class="btn btn-default" href="#">View new items &raquo;</a></p>
            </div>
            <!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Videos</h2>
              <p>Watch the latest videos.</p>
              <p><a class="btn btn-default" href="video.html">View videos &raquo;</a></p>
            </div>
            <!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Social</h2>
              <p>Get the latest real time news.</p>
              <p><a class="btn btn-default" href="social.html">View social updates &raquo;</a></p>
            </div>
            <!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Calendar</h2>
              <p>Come see the music in person.</p>
              <p><a class="btn btn-default" href="#">View dates &raquo;</a></p>
            </div>
            <!--/span-->
          </div>
          <!--/row-->
        </div>
        <!--/span-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well1 sidebar-nav clearfix well1-sm">
            <ul class="nav">
              <li>Fans</li>
              <li class="active">
                <a href="#">concerts</a>
              </li>
              <li class="active">
                <a href="#">images</a>
              </li>
              <li>
                <a href="#">mailing list</a>
              </li>
              <li>
                <a href="#">forum</a>
              </li>
              <li>Music</li>
              <li>
                <a href="audio.html">audio</a>
              </li>
              <li>
                <a href="video.html">video</a>
              </li>
              <li>
                <a href="#">store</a>
              </li>
              <li>Spiritual</li>
              <li>
                <a href="#">meditation</a>
              </li>
              <li>
                <a href="#">guided journeys</a>
              </li>
            </ul>
          </div>
          <!--/.well -->
        </div>
        <!--/span-->
      </div>
      <!--/row-->
      <hr>
      <footer>
        <p>gx2research &copy;2015</p>
      </footer>
    </div>
    <!--/.container-->
    <script>
      $(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
          $('.row-offcanvas').toggleClass('active');
        });
      });
    </script>
  </body>

